subscription_id 	                = "b4e4f00a-61e6-431c-8415-661632bf97b7"
client_id 		                    = "730dc447-4c33-41cb-baf5-67c7174a1c3e"
client_secret 		                = "35fcc9f7-747b-403f-bfa4-ced3ba67095e"
tenant_id 		                    = "eb70478f-0418-4a9a-b691-5c60fe05634e"
location 		                      = "East US 2"
resource_group_name               = "jenkins"
vnet_cidr 		                    = "192.168.0.0/16"
subnet_cidr 		                  = "192.168.1.0/24"
vm_username 		                  = "ubuntu"
vm_password 		                  = "ubuntu#107"
network_name                      = "jenkins-virtual-network"
subnet_name                       = "Jenkins-Subnet"
security_group_name               = "Jenkins-SecurityGroup"
storage_account_name              = "jenkinterrastorage250419"
container_name                    = "vhds"
vm_name                           = "Jenkins_VM"
os_name                           = "UbuntuJenkins"
vm_size                           = "Basic_A1"
